REACT_APP_API=http://localhost:3005/api/v1
REACT_APP_API_KEY=API-KEY.645cd8da39868556b0e062345ba80dc304535dc6390acf44258c2a27473ece03
STRIPE_PUBLISHABLE_KEY=pk_test_51I2sq4KVlR6IqidnEAFTjMcULfaugM7ENeWxf0MzDspQWEuVAWHAoJp0VyKyeqlQbV6nhlERAVwdTrMNNtqWLu3F00ooKQF8DV
STRIPE_SECRET_KEY=sk_test_51I2sq4KVlR6Iqidnx4cZmC7A7fWX4zsMTXQ49DB3UsWSfpYWt7PzbduXp16FaPGiXgN8h10LMcU2Mc5treASC7Nq00R7YseEJo